titanium.platform=/home/sg552/.titanium/mobilesdk/linux/3.5.0.GA/android
android.platform=/workspace/android-sdk-linux/platforms/android-19
google.apis=/workspace/android-sdk-linux/add-ons/addon-google_apis-google-19
