titanium.platform=/home/sg552/.titanium/mobilesdk/linux/3.5.1.GA/android
android.platform=/workspace/coding_tools/android-sdk-linux/platforms/android-14
google.apis=/workspace/coding_tools/android-sdk-linux/add-ons/addon-google_apis-google-14
android.ndk=/workspace/coding_tools/android-ndk-r10d
